<!DOCTYPE html>
<html>
<head>
    <title>Intruder Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #001f3f; /* Navy Blue */
            overflow-x: hidden;
            padding-top: 20px;
            color: #fff;
        }

        .sidenav a {
            padding: 10px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: background-color 0.3s ease-in-out;
        }

        .sidenav a:hover {
            background-color: #003366; /* Darker Navy Blue */
        }

        .content {
            margin-left: 200px;
            padding-left: 20px;
        }

        h1, h2 {
            color: #000; /* Black */
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/show-intrusion-logs">Intrusion Logs</a>
    <a href="/authorized-members">Authorized Members</a>
</div>

<!-- Page content -->
<div class="content">
    <h1>Intruder Detection</h1>
    <h2>CCTV 1</h2>
    <div>
        <img src="{{ url_for('video') }}" width="50%"/>
    </div>
</div>

</body>
</html>
